-- Урок 4. Часть 1. Операторы, фильтрация, сортировка и ограничение




/* Задача 2. ###################################################################

Таблица users была неудачно спроектирована. 
Записи created_at и updated_at были заданы типом VARCHAR и 
в них долгое время помещались значения в формате "20.10.2017 8:10". 

Необходимо преобразовать поля к типу DATETIME, сохранив введеные ранее значения.
*/

-- 2.1. ------------------------------------------------------------------------
-- Сначала перегоним данные строк к формату, приемлимому для DATETIME полей.

UPDATE
    users
SET
    created_at=STR_TO_DATE(created_at,'%d.%m.%Y %H:%i%'),
    updated_at=STR_TO_DATE(updated_at,'%d.%m.%Y %H:%i%')
;

-- 2.2. ------------------------------------------------------------------------
-- Приведем поля к нужному типу.
ALTER TABLE
    users
MODIFY
    created_at DATETIME,
MODIFY
    updated_at DATETIME
;

