-- Урок 4. Часть 1. Операторы, фильтрация, сортировка и ограничение




/* Задача 4. ###################################################################

Из таблицы users необходимо извлечь пользователей, родившихся в августе и мае. 
Месяцы заданы в виде списка английских названий ('may', 'august')
*/

SELECT * FROM users WHERE MONTHNAME(birthday_at) IN ('may', 'august');

