-- NOTE: я всюду опускаю IF NOT EXISTS.


/* Задача 1 ####################################################################

Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, 
задав в нем логин и пароль, который указывался при установке.
*/

-- 1.1. ------------------------------------------------------------------------ 
-- Вначале убедимся, что у нас установлена СУБД.

/* $ mysql --version
   mysql  Ver 8.0.19 for Linux on x86_64 (MySQL Community Server - GPL)
*/


-- 1.2. ------------------------------------------------------------------------ 
-- В домашней директории создадим файл .my.cnf и зададим в нём логин и 
-- пароль для автоматического заполнения опций user и password всех 
-- клиентов mysql (для нас актуальны mysql и mysqldump).

/* $ nano ~/.my.cnf
   
   (nano: ~/.my.cnf) 
   > [client]
   > user=root
   > # Лучше оставить только password, чтобы клиент запускался как
   > # $ mysql -u root -p
   > password=*****
*/


-- 1.3. ------------------------------------------------------------------------ 
-- Проверим, что клиенты используют указанные опции.

/* $ mysql
   Welcome to the MySQL monitor.  Commands end with ; or \g.
   Your MySQL connection id is 21
   Server version: 8.0.19 MySQL Community Server - GPL
   ... (опущено)
   mysql>
*/




/* Задача 2 ####################################################################

Создайте базу данных example, разместите в ней таблицу users, 
состоящую из двух столбцов, числового id и строкового name.
*/

-- 2.1. ------------------------------------------------------------------------ 
-- Создаем базу данных example.
CREATE DATABASE example;


-- 2.2. ------------------------------------------------------------------------
-- Создаем таблицу users в базе данных example.
-- (Можно было бы выполнить команду, "используя" БД: USE example; ...)
CREATE TABLE example.users (
  id INT UNSIGNED AUTO_INCREMENT PRIMARY KEY,
  name VARCHAR(32) NOT NULL UNIQUE
);




/* Задача 3 ####################################################################

Создайте дамп базы данных example из предыдущего задания, 
разверните содержимое дампа в новую базу данных sample.
*/

-- 3.1. ------------------------------------------------------------------------
-- Сначала создадим базу данных sample, в которую будем разворачивать дамп.
CREATE DATABASE sample;


-- 3.2. ------------------------------------------------------------------------
-- Сделаем дамп базы данных example, используя утилиту mysqldump, а затем 
-- развернём созданный дамп в базу данных sample.

/* $ mysqldump example > ~/dump_db_example.sql
   $ mysql sample < ~/dump_db_example.sql

   Альтернативный вариант.
   $ mysqldump example | mysql sample
*/




/* Задача 4 ####################################################################

Ознакомьтесь более подробно с документацией утилиты mysqldump. 
Создайте дамп единственной таблицы help_keyword базы данных mysql. 
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.
*/

-- 4.1. ------------------------------------------------------------------------
-- Делаем дамп таблицы help_keyword базы данных mysql.
--     o Используем опцию --where='1 limit 100', чтобы стянуть записи 
--       запросом с условием WHERE 1 LIMIT 100.
--     o Используем опцию --skip-extended-insert, чтобы каждый INSERT
--       оказался на отдельной строке. Это поможет нам проконтролировать себя.
        
/* $ mysqldump --where='1 limit 100' --skip-extended-insert \
   > mysql help_keyword > ~/dump_table_help_keyword__mysql.sql
*/


-- 4.2. ------------------------------------------------------------------------
-- Проверим, что дамп содержит не более 100 записей исходной таблицы.

/* $ grep 'INSERT INTO *' ~/dump_table_help_keyword__mysql.sql | wc -l
   100
*/




/* P.S. ########################################################################
Я, кстати, не понял, как заставить mysqldump игнорировать в дампе
переключение на (reserved) TABLESPACE `mysql` для таблиц mysql - сколько не 
смотрел доку, не увидел :<

Удаление руками "исполняемого комментария" с этой инструкцией дает отличный
результат.


Штука в том, что даже 

    mysql> CREATE TABLE example.help_keyword LIKE mysql.help_keyword;

поднимает

    ERROR 3723 (HY000): The table 'help_keyword' may not be created 
    in the reserved tablespace 'mysql'.


Я пока не успел прочитать про этот механизм.
*/
